{
  "name": "create-rs-app",
  "version": "1.0.0",
  "description": "CLI to scaffold Angular projects from rs-prjkt boilerplate",
  "main": "index.js",
  "bin": {
    "create-rs-app": "./index.js"
  },
  "keywords": [
    "angular",
    "cli",
    "boilerplate",
    "scaffold"
  ],
  "author": "Nitin Gupta",
  "license": "MIT"
}
